export const languages = {
    es: 'Español',
    en: 'Ingles',
  };
  
  export const defaultLang = 'es';
  
  export const ui = {
    es: {
        'dic.direc' : 'Dirección',
        'dic.email' : 'Correo',
        'dic.loading' : 'Cargando',
        'nav.home': 'Inicio',
        'nav.about': 'Sobre Nosotros',
        'nav.services': 'Servicios',
        'nav.services.network': 'Despliegue de Red',
        'nav.services.rf': 'Ingeniería RF',
        'nav.services.call': 'Call P',
        'nav.services.consulting': 'Consultoría RF',
        'nav.services.op': 'Operación y Mantenimiento',
        'nav.services.infra': 'Infraestructura',
        'nav.services.optical': 'Fibra Óptica',
        'nav.services.civil': 'Obra Civil',
        'nav.projects': 'Proyectos',
        'nav.contact': 'Contacto',
        'banner.title': 'Consigue una cotización',
        'banner.subtitle': '¿Tienes alguna pregunta o quieres trabajar en próximos proyectos?',
        'banner.btn': 'Contacta con nosotros',
        "footer.slogan" : "Enfocada en ser un aliado estratégico en el sector de Telecomunicaciones Móviles, provee Servicios de Redes e Infraestructura que operan en diferentes áreas.",
        "footer.info" : "Información",
        "footer.services" : "Nuestros Servicios",
        "footer.contact" : "Contacto",
        "footer.addr" : "Dirección",
    },
    en: {
        'dic.direc' : 'Address',
        'dic.email' : 'Email',
        'dic.loading' : 'Loading',
        'nav.home': 'Home',
        'nav.about': 'About Us',
        'nav.services': 'Services',
        'nav.services.network': 'Network Deployment',
        'nav.services.rf': 'RF Engineering',
        'nav.services.call': 'Call P',
        'nav.services.consulting': 'RF Consulting',
        'nav.services.op': 'Operation and Maintenance',
        'nav.services.infra': 'Infrastructure',
        'nav.services.optical': 'Optical Fiber',
        'nav.services.civil': 'Civil Works',
        'nav.projects': 'Projects',
        'nav.contact': 'Contact',
        'banner.title': 'Get a Quote',
        'banner.subtitle': 'Do you have any questions or want to work on upcoming projects?',
        'banner.btn': 'Contact us',
        "footer.slogan" : "Focused on being a strategic ally in the Mobile Telecommunications sector, it provides Network and Infrastructure Services that operate in different areas.",
        "footer.info" : "Information",
        "footer.services" : "Our Services",
        "footer.contact" : "Contact",
        "footer.addr" : "Address",
    },
  } as const;